app/views/pages/show.html.erb
<% if @page.meta_description.present? %>
  <% content_for :meta_description do %>
    <%= @page.meta_description %>
  <% end %>
<% end %>
<% if @page.meta_keywords.present? %>
  <% content_for :meta_keywords do %>
    <%= @page.meta_keywords %>
  <% end %>
<% end %>
<div id="page-<%= @page.slug %>" class="page row">
  <header class="page-header col-xs-12">
    <h1<% if @page.color.present? %> style="color: <%= @page.color %>;"<% end %>><%= @page.title %></h1>
  </header>
  <div class="page-body col-xs-12">
    <% if @page.style.present? %>
      <style>
        <%= @page.style.html_safe %>
      </style>
    <% end %>
    <%= @page.body.html_safe %>
  </div>
</div>

app/views/pages/show.html.haml
- present @page do |page_presenter|
  = page_presenter.meta_content
  .page{ id: "page-#{page_presenter.slug}" }
    %header.page-header
      %h1{ style: page_presenter.header_style }= page_presenter.title
    .page-body
      = page_presenter.style_tag
      = page_presenter.body_tag
      = page_presenter.script_tag
