app/views/contact/new.html.erb
<div id="contact" class="page row">
  <header class="page-header col-xs-12">
    <h1 style="color: #5ea33a;">Contact</h1>
  </header>
  <div class="page-body col-xs-12">
    <p class="lead">To get in contact with me please use the form below. If you are a recruiter I ask that you don't bother as your messages will be treated as spam. I am happily employed. If that changes this message will be removed.</p>
    <%= simple_form_for @contact, :url => 'contact', :method => :post, :html => { :class => 'form-horizontal', :honeypot => true } do |f| %>
      <%= f.input :name, :as => :string %>
      <%= f.input :email, :as => :email %>
      <%= f.input :phone_number, :as => :string %>
      <%= f.input :subject, :as => :string %>
      <%= f.input :body, :as => :text, :input_html => { :rows => '5' } %>
      <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
          <%= f.button :submit, 'Submit', :class => 'btn btn-primary' %>
        </div>
      </div>
    <% end %>
  </div>
</div>

app/views/contact/new.html.haml
#contact.page
  %header.page-header
    %h1{ style: "color: #5ea33a;" } Contact
  .page-body
    %p.lead To get in contact with me please use the form below. If you are a |
    recruiter I ask that you don't bother as your messages will be treated as |
    spam. I am happily employed. If that changes this message will be removed. |
    = bootstrap_form_for @contact, url: '/contact', layout: :horizontal, html: { honeypot: true } do |f|
      = f.text_field :name
      = f.email_field :email
      = f.text_field :phone_number, label: 'Phone Number'
      = f.text_field :subject
      = f.text_area :body, rows: '5'
      = f.form_group do
        = f.primary 'Submit'
