app/views/layouts/application.html.erb
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <title><% if content_for?(:page_title) %><%= yield(:page_title).strip %><% else %><%= t('application.title') %><% end %></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="<% if content_for?(:meta_description) %><%= yield(:meta_description).strip %><% else %><%= t('application.description') %><% end %>">
  <meta name="author" content="<%= t('application.author') %>">
  <%= stylesheet_link_tag 'application', :media => 'all' %>
  <%= javascript_include_tag 'application' %>
  <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <% if Rails.env.production? && current_user.nil? %>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-20105884-1"]);
      _gaq.push(["_trackPageview"]);
      _gaq.push(["_setDomainName", window.location.hostname]);
      (function() {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src = ("https:" === document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <% end %>
  <link href="/favicon.ico" rel="shortcut icon">
  <link href="<%= image_path('apple-touch-icon-iphone.png') %>" rel="apple-touch-icon" sizes="57x57">
  <link href="<%= image_path('apple-touch-icon-ipad.png') %>" rel="apple-touch-icon" sizes="72x72">
  <link href="<%= image_path('apple-touch-icon-iphone-retina.png') %>" rel="apple-touch-icon" sizes="114x114">
  <link href="<%= image_path('apple-touch-icon-ipad-retina.png') %>" rel="apple-touch-icon" sizes="144x144">
  <link href="/humans.txt" rel="author">
  <%= csrf_meta_tags %>
</head>
<body>
  <div id="content-wrap">
    <header id="main-header" class="container">
      <h1 class="name">Sean Eshbaugh</h1>
      <h2 class="lead">Web Developer + Programmer</h2>
      <ul id="main-nav" class="nav">
        <li><strong><%= link_to 'Home', root_path, :style => 'color: #000000;', :data => { 'hover-color' => '#686868' } %></strong></li>
        <% @pages.each do |page| %>
          <li><strong><%= link_to page.title, "/#{page.slug}", :style => "color: #{page.color};", :data => { 'hover-color' => color_luminance(page.color, -0.3) } %></strong></li>
        <% end %>
        <li><strong><%= link_to 'Contact', contact_path, :style => 'color: #5ea33a;', :data => { 'hover-color' => '#427229' } %></strong></li>
      </ul>
    </header>
    <main id="content" class="container">
      <%= yield %>
    </main>
  </div>
  <footer id="main-footer">
    <div class="container">
      <p class="text-muted">Created <span id="rails">with <%= link_to 'Ruby on Rails', 'http://rubyonrails.org/' %> </span>by <%= link_to 'Sean Eshbaugh', 'http://seaneshbaugh.com/about' %>.</p>
      <ul id="social-nav" class="nav">
        <li><%= link_to image_tag(image_path('icons/social/google-plus.png'), :alt => 'Google+', :title => 'Google+'), 'https://plus.google.com/100029677466665308601' %></li>
        <li><%= link_to image_tag(image_path('icons/social/linkedin.png'), :alt => 'LinkedIn', :title => 'LinkedIn'), 'http://www.linkedin.com/pub/sean-eshbaugh/34/534/441' %></li>
        <li><%= link_to image_tag(image_path('icons/social/twitter.png'), :alt => 'Twitter', :title => 'Twitter'), 'https://twitter.com/bungoman' %></li>
        <li><%= link_to image_tag(image_path('icons/social/facebook.png'), :alt => 'Facebook', :title => 'Facebook'), 'http://www.facebook.com/seaneshbaugh' %></li>
        <li><%= link_to image_tag(image_path('icons/social/pinterest.png'), :alt => 'Pinterest', :title => 'Pinterest'), 'http://pinterest.com/seaneshbaugh/' %></li>
        <li><%= link_to image_tag(image_path('icons/social/github.png'), :alt => 'Git Hub', :title => 'Git Hub'), 'https://github.com/seaneshbaugh/' %></li>
      </ul>
    </div>
  </footer>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{ dir: 'ltr', lang: 'en-US' }
  %head
    %meta{ charset: 'utf-8' }
    %title= page_title(yield(:page_title))
    %meta{ content: 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no', name: 'viewport' }
    %meta{ content: page_meta_description(yield(:meta_description)), name: 'description' }
    %meta{ content: 'Sean Eshbaugh', name: 'author' }
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    - if Rails.env.production? && current_user.nil?
      :javascript
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20105884-1', 'auto');
        ga('send', 'pageview');
    %link{ href: '/favicon.ico', rel: 'shortcut icon' }
    %link{ href: image_path('apple-touch-icon-iphone.png'), rel: 'apple-touch-icon', sizes: '57x57' }
    %link{ href: image_path('apple-touch-icon-ipad.png'), rel: 'apple-touch-icon', sizes: '72x72' }
    %link{ href: image_path('apple-touch-icon-iphone-retina.png'), rel: 'apple-touch-icon', sizes: '114x114' }
    %link{ href: image_path('apple-touch-icon-ipad-retina.png'), rel: 'apple-touch-icon', sizes: '144x144' }
    %link{ href: '/humans.txt', rel: 'author' }
    = csrf_meta_tags
  %body
    #content-wrap
      %header#main-header.container
        %h1.name Sean Eshbaugh
        %h2.lead Web Developer + Programmer
        %ul#main-nav.nav
          %li
            %strong= link_to 'Home', root_path, style: 'color: #000000;', data: { 'hover-color' => '#686868' }
          - @pages.each do |page|
            %li
              %strong= link_to page.title, "/#{page.slug}", :style => "color: #{page.color};", :data => { 'hover-color' => color_luminance(page.color, -0.3) }
          %li
            %strong= link_to 'Contact', contact_path, style: 'color: #1b55c0;', data: { 'hover-color' => '#133c86' }
      %main#content.container= yield
    %footer#main-footer
      .container
        %p.text-muted= "Created by #{link_to 'Sean Eshbaugh', 'http://seaneshbaugh.com/about'} with #{link_to 'Ruby on Rails', 'http://rubyonrails.org/'}.".html_safe
        %ul#social-nav.nav
          %li= link_to image_tag(image_path('icons/social/google-plus.png'), alt: 'Google+', title: 'Google+'), 'https://plus.google.com/100029677466665308601'
          %li= link_to image_tag(image_path('icons/social/linkedin.png'), alt: 'LinkedIn', title: 'LinkedIn'), 'http://www.linkedin.com/pub/sean-eshbaugh/34/534/441'
          %li= link_to image_tag(image_path('icons/social/twitter.png'), alt: 'Twitter', title: 'Twitter'), 'https://twitter.com/bungoman'
          %li= link_to image_tag(image_path('icons/social/facebook.png'), alt: 'Facebook', title: 'Facebook'), 'http://www.facebook.com/seaneshbaugh'
          %li= link_to image_tag(image_path('icons/social/pinterest.png'), alt: 'Pinterest', title: 'Pinterest'), 'http://pinterest.com/seaneshbaugh/'
          %li= link_to image_tag(image_path('icons/social/github.png'), alt: 'Git Hub', title: 'Git Hub'), 'https://github.com/seaneshbaugh/'
